num = 5 + 10, 10 - 5,5 * 2,5 / 2 # переменая числа без остатка. 
print(num, type (num)) # вывод переменой и его тип.
num_0 = 5 // 2 # // это с остатком, чило численое диление. Или деление вернёт int
print(num_0, type (num_0))

num_1 = 5 % 2 # % деление вернёт int
print(num_1, type (num_1))

num_2 = 5 ** 2 # степень.
print(num_2, type (num_2))

# модуль числа.
num_3 = -898
sum = abs(num_3) # abs модуль убирает -"числа" 
print(sum)
print (abs(-1231))

# перевод тип данных 
num_4 = 25 # Вопрос но почему str но не  int?
num_4 = str(num_4) # а вот и почем мы зделали переменую и сказали что это "25" а не 25.
print(num_4,type(num_4)) # тут просто вывод типа данных и монер 4, 20 строка.

#Вывод в консоль.
num_5 =  int(input('number 1?:'))
num_6 =  int(input('number 2?:'))
print ("sum:", num_5 + num_6)
