#Работа с файлами

#Открытие и закрытие файлов
#Чтение данных из файла
#Запись данных в файл

# Пример чтения данных из файла
with open("example.txt", "r") as file:
    data = file.read()
    print("Содержимое файла:")
    print(data)

#Открытие и закрытие файлов:
#Для открытия файла в Python используется функция open(). После работы с файлом его нужно закрыть с помощью метода close().

# Открытие файла для чтения
file = open("example.txt", "r")

# Чтение данных из файла
data = file.read()
print(data)

# Закрытие файла
file.close()

#Чтение данных из файла:
#Для чтения данных из файла используются различные методы, такие как read(), readline() и readlines().

# Открытие файла для чтения
file = open("example.txt", "r")

# Чтение всех данных из файла
data = file.read()
print(data)

# Закрытие файла
file.close()

#Запись данных в файл:
#Для записи данных в файл используются методы write() и writelines().

# Открытие файла для записи
file = open("output.txt", "w")

# Запись данных в файл
file.write("Hello, world!\n")
file.write("This is a test.\n")

# Закрытие файла
file.close()

#В этом примере мы записываем две строки в файл "output.txt".
#Когда файл открыт, используйте методы чтения или записи для выполнения операций с данными. После завершения работы с файлом не забывайте закрыть его с помощью метода close(), чтобы освободить ресурсы.
#Также хорошей практикой является использование конструкции with, которая автоматически закрывает файл 

with open("example.txt", "r") as file:
    data = file.read()
    print(data)
