#Функции

#Определение функций
#Параметры функций
#Возвращаемые значения

# Пример определения и вызова функции
def add(x, y):
    return x + y

result = add(3, 5)
print("Результат сложения:", result)

#Определение функций:

#Функция - это блок кода, который можно вызывать многократно для выполнения определенной задачи. В Python функции определяются с использованием ключевого слова def, за которым следует имя функции и список параметров, заключенных в круглые скобки, а затем блок кода, который составляет тело функции.

# Определение функции
def greet():
    print("Hello, world!")

#Параметры функций:
#Параметры функций - это переменные, которые передаются в функцию при ее вызове и используются внутри функции для выполнения определенных действий. Параметры могут быть обязательными или необязательными.

# Определение функции с обязательным параметром
def greet(name):
    print("Hello, ", name)

# Вызов функции с передачей аргумента
greet("John")  # Выводит: Hello, John


# Определение функции с необязательным параметром
def greet(name="world"):
    print("Hello, ", name)

# Вызов функции без аргумента
greet()  # Выводит: Hello, world
greet("John")  # Выводит: Hello, John

#Возвращаемые значения:
#Функции могут возвращать значение с помощью ключевого слова return. Это значение может быть любым объектом Python.

# Определение функции с возвращаемым значением
def add(x, y):
    return x + y

# Вызов функции и сохранение возвращаемого значения
result = add(3, 5)
print("Результат сложения:", result)  # Выводит: Результат сложения: 8

#В этом примере функция add принимает два аргумента x и y, складывает их и возвращает результат. Затем этот результат сохраняется в переменной result и выводится на экран.