def sum_of_list(numbers):
    """
    Функция для нахождения суммы всех элементов в списке целых чисел.
    
    Аргументы:
    numbers: Список целых чисел.
    
    Возвращает:
    Сумма всех элементов списка.
    """

    total = 0  # Начинаем сумму с 0
    
    for num in numbers:  # Проходим по каждому элементу списка
        total += num     # Добавляем текущий элемент к общей сумме
    
    return total

'''Типичные примеры «O-большого»

Ниже перечислены пять разновидностей «O-большого», которые будут встречаться вам особенно часто, в порядке убывания скорости выполнения:

• O(log n), или логарифмическое время. Пример: бинарный поиск.

• O(n), или линейное время. Пример: простой поиск.

• O(n* log n). Пример: эффективные алгоритмы сортировки (быстрая сортировка — но об этом в главе 4).

• O(n2). Пример: медленные алгоритмы сортировки (сортировка выбором — см. главу 2).

• O(n!). Пример: очень медленные алгоритмы (задача о коммивояжере — о ней будет рассказано в следующем разделе).'''
